# prod env, turn off openapi
# openapi_url: Optional[str] = ""
# dev env, turn on openapi
openapi_url="/openapi.json"

# CORS origins
origins=["*"]

# log rotation
log_rotation=10485760  # 10MiB

# timezone
timezone="UTC"